<!DOCTYPE html>
<!-- DirectoryGenerator Marker -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Directory Listing For /bot.pokestarfan.ga/commands/debug/</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
        }

        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            width: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #2a52be;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: thin solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
    </style>
</head>
<body>
<h1>Directory Listing For /bot.pokestarfan.ga/commands/debug/</h1>
<table class="styled-table">
    <thead>
    <tr>
        <th>Name</th>
        <th>Size</th>
        <th>Last Modified At</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            <td><a href="./..">
			    Parent Directory</a></td>
            <td>-</td>
            <td>2021-08-31 14:06:26 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./argument_links.html">
			    
                argument_links.html</a></td>
            <td>996 B</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./command_info.html">
			    
                command_info.html</a></td>
            <td>1.02 KB</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./eval.html">
			    
                eval.html</a></td>
            <td>1.05 KB</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./exception">
			    
                exception</a></td>
            <td>-</td>
            <td>2021-08-31 14:06:26 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./exception.html">
			    
                exception.html</a></td>
            <td>1011 B</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./exec.html">
			    
                exec.html</a></td>
            <td>1.19 KB</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./pager">
			    
                pager</a></td>
            <td>-</td>
            <td>2021-08-31 14:06:26 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./pager.html">
			    
                pager.html</a></td>
            <td>981 B</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./reload.html">
			    
                reload.html</a></td>
            <td>931 B</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./test.html">
			    
                test.html</a></td>
            <td>793 B</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
    </tbody>
</table>
</body>
</html>