<!DOCTYPE html>
<!-- DirectoryGenerator Marker -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Directory Listing For /bot.pokestarfan.ga/commands/</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
        }

        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            width: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #2a52be;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: thin solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
    </style>
</head>
<body>
<h1>Directory Listing For /bot.pokestarfan.ga/commands/</h1>
<table class="styled-table">
    <thead>
    <tr>
        <th>Name</th>
        <th>Size</th>
        <th>Last Modified At</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            <td><a href="./..">
			    Parent Directory</a></td>
            <td>-</td>
            <td>2021-08-31 14:06:26 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./all-commands.html">
			    
                all-commands.html</a></td>
            <td>7.59 KB</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./dashboard.html">
			    
                dashboard.html</a></td>
            <td>1.10 KB</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./debug">
			    
                debug</a></td>
            <td>-</td>
            <td>2021-08-31 14:06:26 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./debug.html">
			    
                debug.html</a></td>
            <td>1.35 KB</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./help.html">
			    
                help.html</a></td>
            <td>801 B</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./image_template">
			    
                image_template</a></td>
            <td>-</td>
            <td>2021-08-31 14:06:26 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./image_template.html">
			    
                image_template.html</a></td>
            <td>4.60 KB</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./minecraft">
			    
                minecraft</a></td>
            <td>-</td>
            <td>2021-08-31 14:06:26 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./minecraft.html">
			    
                minecraft.html</a></td>
            <td>1.90 KB</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
    </tbody>
</table>
</body>
</html>