<!DOCTYPE html>
<!-- DirectoryGenerator Marker -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Directory Listing For /bot.pokestarfan.ga/commands/minecraft/xp/</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
        }

        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            width: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #2a52be;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: thin solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
    </style>
</head>
<body>
<h1>Directory Listing For /bot.pokestarfan.ga/commands/minecraft/xp/</h1>
<table class="styled-table">
    <thead>
    <tr>
        <th>Name</th>
        <th>Size</th>
        <th>Last Modified At</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            <td><a href="./..">
			    Parent Directory</a></td>
            <td>-</td>
            <td>2021-08-31 14:06:26 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./add.html">
			    
                add.html</a></td>
            <td>1.23 KB</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./calculate.html">
			    
                calculate.html</a></td>
            <td>1.62 KB</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./get.html">
			    
                get.html</a></td>
            <td>809 B</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./levels.html">
			    
                levels.html</a></td>
            <td>88.52 KB</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./set.html">
			    
                set.html</a></td>
            <td>1.19 KB</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
    </tbody>
</table>
</body>
</html>