<!DOCTYPE html>
<!-- DirectoryGenerator Marker -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Directory Listing For /bot.pokestarfan.ga/cogs/</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
        }

        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            width: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #2a52be;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: thin solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
    </style>
</head>
<body>
<h1>Directory Listing For /bot.pokestarfan.ga/cogs/</h1>
<table class="styled-table">
    <thead>
    <tr>
        <th>Name</th>
        <th>Size</th>
        <th>Last Modified At</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            <td><a href="./..">
			    Parent Directory</a></td>
            <td>-</td>
            <td>2021-08-31 14:06:26 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./bot-dashboard.md">
			    
                bot-dashboard.md</a></td>
            <td>146 B</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./bot-management.md">
			    
                bot-management.md</a></td>
            <td>197 B</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./fun.html">
			    
                fun.html</a></td>
            <td>421 B</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./fun.md">
			    
                fun.md</a></td>
            <td>124 B</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./minecraft-gamemode-manager.html">
			    
                minecraft-gamemode-manager.html</a></td>
            <td>326 B</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./minecraft-gamemode-manager.md">
			    
                minecraft-gamemode-manager.md</a></td>
            <td>85 B</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./misc.html">
			    
                misc.html</a></td>
            <td>258 B</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./misc.md">
			    
                misc.md</a></td>
            <td>114 B</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./social.md">
			    
                social.md</a></td>
            <td>166 B</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
    </tbody>
</table>
</body>
</html>