<!DOCTYPE html>
<!-- DirectoryGenerator Marker -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Directory Listing For /bot.pokestarfan.ga/commands/minecraft/</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
        }

        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            width: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #2a52be;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: thin solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
    </style>
</head>
<body>
<h1>Directory Listing For /bot.pokestarfan.ga/commands/minecraft/</h1>
<table class="styled-table">
    <thead>
    <tr>
        <th>Name</th>
        <th>Size</th>
        <th>Last Modified At</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            <td><a href="./..">
			    Parent Directory</a></td>
            <td>-</td>
            <td>2021-08-31 14:06:26 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./ban.html">
			    
                ban.html</a></td>
            <td>1.24 KB</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./clear.html">
			    
                clear.html</a></td>
            <td>758 B</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./enchant.html">
			    
                enchant.html</a></td>
            <td>5.16 KB</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./gamemode.html">
			    
                gamemode.html</a></td>
            <td>2.95 KB</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./give.html">
			    
                give.html</a></td>
            <td>3.47 KB</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./kick.html">
			    
                kick.html</a></td>
            <td>1.24 KB</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./kill.html">
			    
                kill.html</a></td>
            <td>927 B</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./list.html">
			    
                list.html</a></td>
            <td>1.13 KB</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./mcprofile.html">
			    
                mcprofile.html</a></td>
            <td>1008 B</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./me.html">
			    
                me.html</a></td>
            <td>987 B</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./msg.html">
			    
                msg.html</a></td>
            <td>1.28 KB</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./rename.html">
			    
                rename.html</a></td>
            <td>1.42 KB</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./summon.html">
			    
                summon.html</a></td>
            <td>850 B</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./tp.html">
			    
                tp.html</a></td>
            <td>1.27 KB</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./xp">
			    
                xp</a></td>
            <td>-</td>
            <td>2021-08-31 14:06:26 UTC</td>
        </tr>
    
        <tr>
            <td><a href="./xp.html">
			    
                xp.html</a></td>
            <td>6.12 KB</td>
            <td>2021-08-31 13:54:10 UTC</td>
        </tr>
    
    </tbody>
</table>
</body>
</html>